<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are safe here</title>
    <style>
      body {
        background: #bf5f5f;
        color: #f4f4f4;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        max-height: 100vh;
      }

      button {
        border: 1px solid #cc6666;
        border-radius: 16px;
        padding: 8px 16px;

        outline: thin;
        background: #333;
        color: #f4f4f4;
        background: linear-gradient(145deg, #cc6666, #ac5656);
        box-shadow: 20px 20px 60px #633131, -20px -20px 60px #ff8d8d;
      }

      button:hover {
        background: linear-gradient(145deg, #cc6666, #ac5656);
        box-shadow: 20px 20px 60px #4c2626, -20px -20px 60px #ff9898;
      }

      .error {
        align-self: flex-start;
        background: #222;
        color: #bb0000;
        padding: 8px;
        border-radius: 16px;
        margin: 8px 0;
      }
    </style>
    <script src="./main.js" type="module"></script>
  </head>
  <body>
    <h1>Welcome to the feel safe page</h1>
    <button id="button" type="button">Safe button, click me.</button>
  </body>
</html>
